{
    "Lua.diagnostics.globals": [
        "gt",
        "radius",
        "player"
    ],
    "editor.tabCompletion": "off",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.suggest.enabled" : false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.snippetSuggestions": "none",
    "editor.suggestOnTriggerCharacters": false,
    "editor.wordBasedSuggestions": "off",
    "editor.suggest.showStatusBar": false,
    "lua-local.interpreter": "/Users/nelsondsilva/Applications/love.app/Contents/MacOS/love"
}